<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <Button
        android:id="@+id/simple"
        android:text="@string/simple"
        android:onClick="simpleClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bitmap"
        android:text="@string/choose"
        android:onClick="choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/design"
        android:text="@string/custom"
        android:onClick="design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/qucik"
        android:text="@string/quickresponse"
        android:onClick="quick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>